# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CmakeCppLearn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Projects/CmakeCppLearn/out/build/WSL-GCC-Debug && /home/jbk/.vs/cmake/bin/cmake --regenerate-during-build -S/mnt/d/Projects/CmakeCppLearn -B/mnt/d/Projects/CmakeCppLearn/out/build/WSL-GCC-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Projects/CmakeCppLearn/out/build/WSL-GCC-Debug && /home/jbk/.vs/cmake/bin/cmake-gui -S/mnt/d/Projects/CmakeCppLearn -B/mnt/d/Projects/CmakeCppLearn/out/build/WSL-GCC-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target YourExecutableName


#############################################
# Order-only phony target for YourExecutableName

build cmake_object_order_depends_target_YourExecutableName: phony || CMakeFiles/YourExecutableName.dir

build CMakeFiles/YourExecutableName.dir/src/main.cpp.o: CXX_COMPILER__YourExecutableName_Debug ../../../src/main.cpp || cmake_object_order_depends_target_YourExecutableName
  DEP_FILE = CMakeFiles/YourExecutableName.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../.././includes/WindowFramework
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir/src

build CMakeFiles/YourExecutableName.dir/src/WindowFramework/Window.cpp.o: CXX_COMPILER__YourExecutableName_Debug ../../../src/WindowFramework/Window.cpp || cmake_object_order_depends_target_YourExecutableName
  DEP_FILE = CMakeFiles/YourExecutableName.dir/src/WindowFramework/Window.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../.././includes/WindowFramework
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir/src/WindowFramework

build CMakeFiles/YourExecutableName.dir/src/WindowFramework/WindowUtils.cpp.o: CXX_COMPILER__YourExecutableName_Debug ../../../src/WindowFramework/WindowUtils.cpp || cmake_object_order_depends_target_YourExecutableName
  DEP_FILE = CMakeFiles/YourExecutableName.dir/src/WindowFramework/WindowUtils.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../../.././includes/WindowFramework
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  OBJECT_FILE_DIR = CMakeFiles/YourExecutableName.dir/src/WindowFramework


# =============================================================================
# Link build statements for EXECUTABLE target YourExecutableName


#############################################
# Link the executable YourExecutableName

build YourExecutableName: CXX_EXECUTABLE_LINKER__YourExecutableName_Debug CMakeFiles/YourExecutableName.dir/src/main.cpp.o CMakeFiles/YourExecutableName.dir/src/WindowFramework/Window.cpp.o CMakeFiles/YourExecutableName.dir/src/WindowFramework/WindowUtils.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/YourExecutableName.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = YourExecutableName
  TARGET_PDB = YourExecutableName.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Projects/CmakeCppLearn/out/build/WSL-GCC-Debug

build all: phony YourExecutableName

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeCInformation.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/jbk/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCCompiler.cmake CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
